{
  "name": "refluxion",
  "version": "0.0.3",
  "description": "Experimental Tool to generate Reudx and GraphQL classes from TypeScript model",
  "bin": {
    "refluxion": "bin/refluxion"
  },
  "scripts": {
    "test": "node lib/refluxion --interfaces --sequelize --graphql --client-ql --normalizr src/test/test-model.ts -o src/test/refluxion"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/refluxion.git"
  },
  "keywords": [
    "redux",
    "typescript",
    "graphql"
  ],
  "files": [
    "tsconfig.json",
    "src",
    "bin",
    "lib",
    "typings",
    "README.md",
    "typings.json",
    "LICENSE"
  ],
  "author": "Joe Wood",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.3.29",
    "@types/fs-extra": "0.0.31",
    "@types/node": "^6.0.34",
    "@types/normalizr": "^2.0.14",
    "normalizr": "^2.1.0",
    "tslint": "^3.14.0",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "core-ts": "git+https://github.com/joewood/core-ts.git",
    "fs-extra": "^0.30.0",
    "source-map-support": "^0.4.2",
    "ts-type-info": "git+https://github.com/dsherret/ts-type-info.git#dev"
  }
}
