{
    "compilerOptions": {
        "outDir": "out",
        "target": "ES6",
        "module": "commonjs",
        "preserveConstEnums": true,
        "declaration": false,
        "experimentalDecorators":true
    },
    "files": [
        "../typings/index.d.ts",
        "test.ts"
    ]
}